# ExcelFileNumberToName

./: CHANGELOG.md  LICENSE  NOTICE.md  README.md
asetts/: IconBgBlue.xcf
docs/: 設定例ConvertRules.csv  設定例Settings.json
src/: ExcelFileNumberToName.sln
src/ExcelFileNumberToName/: App.xaml  App.xaml.cs  ExcelFileNumberToName.csproj
src/ExcelFileNumberToName/Models/: Exception.cs  NumToNameFile.cs  NumToNameRule.cs  NumToNameSetting.cs
src/ExcelFileNumberToName/Properties/PublishProfiles/: FolderProfile.pubxml
src/ExcelFileNumberToName/Resources/: Strings.Designer.cs  Strings.resx
src/ExcelFileNumberToName/ViewModels/: MainWindowViewModel.cs
src/ExcelFileNumberToName/Views/: MainWindow.xaml  MainWindow.xaml.cs
