<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Product>ExcelFileNumberToName</Product>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>overdrive1708</Authors>
    <Copyright>Copyright © 2024 overdrive1708</Copyright>
    <PackageProjectUrl>https://github.com/overdrive1708/ExcelFileNumberToName</PackageProjectUrl>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
  </ItemGroup>
</Project>